<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SkalochkinFedor_ISP321_MasterFloorModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="IDAddress" />
    </Key>
    <Property Name="IDAddress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostIndexID" Type="int" Nullable="false" />
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="StreetID" Type="int" Nullable="false" />
    <Property Name="House" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IDCity" />
    </Key>
    <Property Name="IDCity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialTypeImport">
    <Key>
      <PropertyRef Name="IDMaterialType" />
    </Key>
    <Property Name="IDMaterialType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialType" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PercentDeffect" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerProductsImport">
    <Key>
      <PropertyRef Name="PartnerProductID" />
    </Key>
    <Property Name="PartnerProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="PartnerTitleID" Type="int" Nullable="false" />
    <Property Name="CountProduct" Type="bigint" Nullable="false" />
    <Property Name="DateSaller" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnersImport">
    <Key>
      <PropertyRef Name="IDPartnerImport" />
    </Key>
    <Property Name="IDPartnerImport" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypePartnerID" Type="int" Nullable="false" />
    <Property Name="TitlePartnerID" Type="int" Nullable="false" />
    <Property Name="Female" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="INN" Type="bigint" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerType">
    <Key>
      <PropertyRef Name="IDTypePartner" />
    </Key>
    <Property Name="IDTypePartner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypePartner" Type="nchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="PostIndex">
    <Key>
      <PropertyRef Name="IDPostIndex" />
    </Key>
    <Property Name="IDPostIndex" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostIndex" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsImport">
    <Key>
      <PropertyRef Name="IDProductImport" />
    </Key>
    <Property Name="IDProductImport" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeProductID" Type="int" Nullable="false" />
    <Property Name="TitleProductID" Type="int" Nullable="false" />
    <Property Name="Article" Type="bigint" Nullable="false" />
    <Property Name="MinPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypeImport">
    <Key>
      <PropertyRef Name="IDTypeProduct" />
    </Key>
    <Property Name="IDTypeProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeProduct" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CoeffTypeProduct" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IDRegion" />
    </Key>
    <Property Name="IDRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="IDStreet" />
    </Key>
    <Property Name="IDStreet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TitlePartner">
    <Key>
      <PropertyRef Name="IDPartnerTitle" />
    </Key>
    <Property Name="IDPartnerTitle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDCity" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_PostIndex">
    <End Role="PostIndex" Type="Self.PostIndex" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostIndex">
        <PropertyRef Name="IDPostIndex" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="PostIndexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IDRegion" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="IDStreet" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StreetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProductsImport_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PartnerProductsImport" Type="Self.PartnerProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="PartnerProductsImport">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProductsImport_TitlePartner">
    <End Role="TitlePartner" Type="Self.TitlePartner" Multiplicity="1" />
    <End Role="PartnerProductsImport" Type="Self.PartnerProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitlePartner">
        <PropertyRef Name="IDPartnerTitle" />
      </Principal>
      <Dependent Role="PartnerProductsImport">
        <PropertyRef Name="PartnerTitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersImport_PostIndex">
    <End Role="PostIndex" Type="Self.PostIndex" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostIndex">
        <PropertyRef Name="IDPostIndex" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersImport_TitlePartner">
    <End Role="TitlePartner" Type="Self.TitlePartner" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitlePartner">
        <PropertyRef Name="IDPartnerTitle" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="TitlePartnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersImport_TypePartner">
    <End Role="PartnerType" Type="Self.PartnerType" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerType">
        <PropertyRef Name="IDTypePartner" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="TypePartnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsImport_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductsImport" Type="Self.ProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="ProductsImport">
        <PropertyRef Name="TitleProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsImport_ProductTypeImport">
    <End Role="ProductTypeImport" Type="Self.ProductTypeImport" Multiplicity="1" />
    <End Role="ProductsImport" Type="Self.ProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypeImport">
        <PropertyRef Name="IDTypeProduct" />
      </Principal>
      <Dependent Role="ProductsImport">
        <PropertyRef Name="TypeProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SkalochkinFedor_ISP321_MasterFloorModelContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialTypeImport" EntityType="Self.MaterialTypeImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerProductsImport" EntityType="Self.PartnerProductsImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnersImport" EntityType="Self.PartnersImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerType" EntityType="Self.PartnerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostIndex" EntityType="Self.PostIndex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsImport" EntityType="Self.ProductsImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypeImport" EntityType="Self.ProductTypeImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TitlePartner" EntityType="Self.TitlePartner" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_PostIndex" Association="Self.FK_Address_PostIndex">
      <End Role="PostIndex" EntitySet="PostIndex" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Region" Association="Self.FK_Address_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Street" Association="Self.FK_Address_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProductsImport_Product" Association="Self.FK_PartnerProductsImport_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PartnerProductsImport" EntitySet="PartnerProductsImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProductsImport_TitlePartner" Association="Self.FK_PartnerProductsImport_TitlePartner">
      <End Role="TitlePartner" EntitySet="TitlePartner" />
      <End Role="PartnerProductsImport" EntitySet="PartnerProductsImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersImport_PostIndex" Association="Self.FK_PartnersImport_PostIndex">
      <End Role="PostIndex" EntitySet="PostIndex" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersImport_TitlePartner" Association="Self.FK_PartnersImport_TitlePartner">
      <End Role="TitlePartner" EntitySet="TitlePartner" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersImport_TypePartner" Association="Self.FK_PartnersImport_TypePartner">
      <End Role="PartnerType" EntitySet="PartnerType" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsImport_Product" Association="Self.FK_ProductsImport_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductsImport" EntitySet="ProductsImport" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsImport_ProductTypeImport" Association="Self.FK_ProductsImport_ProductTypeImport">
      <End Role="ProductTypeImport" EntitySet="ProductTypeImport" />
      <End Role="ProductsImport" EntitySet="ProductsImport" />
    </AssociationSet>
  </EntityContainer>
</Schema>